<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#b7b9ac" />
            <gradient android:angle="-90" android:endColor="#eeeeee" android:startColor="#eeeeee" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#b7b9ac" />
            <solid android:color="#dddddd" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dip" />
            <stroke android:width="1dip" android:color="#b7b9ac" />
            <gradient android:angle="-90" android:endColor="#dddddd" android:startColor="#eeeeee" />
        </shape>
    </item>

</selector>