<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="navigation_drawer_icons">
        <item>@drawable/ic_apps</item>
        <item>@drawable/ic_apps</item>
        <item>@drawable/ic_apps</item>
        <item>@drawable/ic_settings</item>
        <item>@drawable/ic_logout</item>
        <item>@drawable/ic_logout</item>
        <item>@drawable/ic_logout</item>
        <item>@drawable/ic_logout</item>
    </array>

</resources>
