<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="6"
    android:rowCount="1" >
    
    <ImageView
        android:id="@+id/img1_1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@drawable/ic_launcher"
    />

    <TextView 
        android:id="@+id/text1_1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="2"
        android:text="@string/app_name"
        android:textSize="8sp"
        android:layout_gravity="center"
    />
    
    <ImageView
        android:id="@+id/img1_2"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:background="@drawable/ic_launcher"
    />

    <TextView 
        android:id="@+id/text1_2"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="2"
        android:text="@string/app_name"
        android:textSize="8sp"
        android:layout_gravity="center"
    />
    <ImageView
        android:id="@+id/img1_3"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:background="@drawable/ic_launcher"
    />

    <TextView 
        android:id="@+id/text1_3"
        android:layout_row="0"
        android:layout_column="5"
        android:layout_columnWeight="2"
        android:text="@string/app_name"
        android:textSize="8sp"
        android:layout_gravity="center"
    />

</GridLayout>
